# upstream loadbalancer {
#     server server_address weight=5
#     server server_address weight=5
# }

# server {
#     location / {
#         proxy_pass http://loadbalancer;
#     }
# }
#server[image name-container name]:[port that ur project runs on] 

upstream loadbalancer{
    server bookapi1:5000 weight=5;
    server bookapi2:5000 weight=5;

}
server{
location /{
proxy_pass http://loadbalancer/;

}}